.body{
    width: 100vw;
    height: 100vh;
    background: url("./image\ 3.png");
}
.candid-logo{
    width: 70px;
    height: 38px;
    background: url("./CC\ logo\ 1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top:60px;
    margin-left: 127px;
    position: absolute;
}
.top-heading{
    position: absolute;
    color: white;
    margin-top:54px ;
    margin-left:195px;
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.top-right-part{
    position: absolute;
    color: white; 
    font-size: 23px;
    margin-top:55px ;
    margin-left:1190px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.reactangle{
    position: absolute;
    width: 840px;
    height: 560px;
    margin-left: 135px;
    margin-top: 141px;
    background: url("./Rectangle\ 20.png");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.small-rectangle{
    width: 840px;
    height: 60px;
    margin-top: 420px;
    
    
}
.mic{
width: 50px;
height: 50px;
border-radius: 50%;
background-color: white;
margin-left: 20px;
margin-top: 0px;
background: url("./microphone.png");
background-size: cover;
background-position: center;
}
.video{
width: 50px;
height: 50px;
border-radius: 50%;
background-color: white;
margin-left: 90px;
margin-top:-50px;
background: url("./Video-icon.png");
background-size: cover;
background-position: center;

}
.setting{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    margin-left: 760px;
    margin-top:-50px;
    background: url("./Setting-icon.png");
    background-size: cover;
    background-position: center;

}
.you{
    text-align: left;
    margin-top: 50px;
    margin-left: 50px;
}
.right-part{
    width: 300px;
    height:400px ;
    margin-top:-430px ;
    margin-left: 1000px;
    

}

.image{
    width: 50px;
    height: 50px;
    background-color: orchid;
    border-radius: 50%;
    margin-left: 120px;
    margin-top: 20px;
    background: url("./Ellipse\ 6.png");
    background-position: center;
    background-size: cover;
}
.div1{
color: white;
margin-top: 20px;
}
.div2{
color: white;
font-size: 30px;
margin-top: 20px;
}
.div3{
color: white;
font-size: 18px;
margin-top: 20px;
}
.join-button{
width: 130px;
height: 43px;
text-align: center;
font-size: 20px;
border-radius: 10px;
margin-top: 20px;
background-color: dodgerblue;
color: white;
border: 1px solid dodgerblue;
}