
.body{
  width: 100vw;
  height: 100vh;
  background: rgb(41,41,41);
  background-attachment: fixed;
  overflow: hidden;
  
  
}
.square-img{
  width: 700px;
  height: 640px;
  margin-top: 20px;
  margin-left: 120px;
  background: url("./square-rec-img.png");
  background-size: cover;
  position: absolute;
  border-radius: 10px;
}


.right-part{
  width: 450px;
  height: 640px;
  margin-top:20px ;
  position: absolute;
  margin-left: 920px;
  background:rgb(41,41,41); 
  border-radius: 10px;
}

.rect1{
  width: 450px;
  height: 165px;
  background: url("./Rectangle\(1\).png");
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}
.rect2{
  width: 450px;
  height: 165px;
  background: url("./Rectangle.png");
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  border-radius: 5px;
  margin-top: 5px;
}
.rect3{
  width: 450px;
  height: 146px;
  background-color: white;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  margin-top: 5px;
  

}
.rect3:hover{
  background-color: hotpink;
}
.rect4:hover{
background-color: hotpink;
}
.left-img{
width: 100px;
height: 100px;
background: url("./IMG.png");
margin-top: 26px;
margin-left: 26px;
background-position: center;
background-size: cover;
position: absolute;
}
.right-content{
width:280px;
height:100px;
margin: 20px;
margin-left: 150px;
position: absolute;
}
.launch-icon{
 width: 50px;
 height: 50px; 
 margin-left: 230px;
 margin-top: -20px;
 background: url("./launch-icon.png");
 background-position: center;
 background-size: cover;
 border-radius: 50%;
}
.rect4{
  width: 450px;
  height: 146px;
  background-color: white;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin-top: 5px;
  
}
.same-img{
  width: 100px;
  height: 100px;
  background: url("./IMG.png");
  margin-top: 26px;
  margin-left: 26px;
  background-position: center;
  background-size: cover;
  position: absolute; 
}
.headingA{
  font-weight: 500;
}
.try-other-game{
  color: white;
  margin-top: 260px;
}
.bottom-rect{
  width: 1250px;
  height: 90px;
  background-color: black;
  margin-left: -800px;
  margin-top: 15px;
  position: absolute;
  display: flex;
  color: white;
  font-size: 20px;
  text-align: center;
  background: rgb(41,41,41);
  background-attachment: fixed;
  
}
#time{
  margin-top: 30px;
  margin-left: 50px;
}
.mic{
  width: 50px;
  height: 50px;
  border-radius:50%;
  background-color: white;
  margin-top: 20px;
  background: url("./microphone.png");
  background-size: cover;
  background-position: center;
  margin-left: 250px;
}

.video{
  width: 50px;
  height: 50px;
  border-radius:50%;
  background-color: white;
  margin-top: 20px;
  background: url("./Video-icon.png");
  background-size: cover;
  background-position: center;
  margin-left: 10px;
}

.thumb{
  width: 50px;
  height: 50px;
  border-radius:50%;
  background-color: white;
  margin-top: 20px;
  background: url("./thumb.png");
  background-size: cover;
  background-position: center;
  margin-left: 10px;
}

.red-button{
  width: 50px;
  height: 50px;
  border-radius:50%;
  background-color: white;
  margin-top: 20px;
  background: url("./cancel-button.png");
  background-size: cover;
  background-position: center;
  margin-left: 10px;
}

.chat{
  width: 50px;
  height: 50px;
  border-radius:50%;
  background-color: white;
  margin-top: 20px;
  background: url("./chat.png");
  background-size: cover;
  background-position: center;
  margin-left: 450px;
}

.three-dot{
  width: 50px;
  height: 50px;
  border-radius:50%;
  background-color: white;
  margin-top: 20px;
  background: url("./3-dots.png");
  background-size: cover;
  background-position: center;
  margin-left: 10px;
}



