
@media screen and (max-width:1100px){
  .body{
    width: 100vw;
    height: 100vh;
    background: url("./image\ 4.png");
    margin-top: 0px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: grid;
  }

  .div1{
     color: white;
     font-size: 27px;
     margin-top: 0px;
     text-align: center;
     margin-top: 4vh;
     font-weight: 300;
     font-stretch: expanded;
     
  }

 .div2{
 color: white;
 font-size: 20px;
 margin-top: 5px;
 text-align: center;
 font-weight: 300;
 
 }
 .div3{
  color: white;
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
  font-weight: 300;
 }
 .div4{
width: 60vw;
height: 40vh;
margin-top: 20px;
background: url("./Rectangle\ 4.png");
margin-left: 20%;
margin-top: 5%;
background-position: center;
background-size: cover;
display: flex;
 }
 .div6{
 width: 10vw;
 height: 10vw;
 background: url("./Ellipse\ 6\ \(2\).png");
 border-radius: 50%;
background-position: center;
background-size: cover;
margin-left:45vw;
margin-top: 3vh;
 
 }
 .div5{
 width: 40vw;
 height: 14vw;
 color: white;
 background-color: dodgerblue;
 margin-left: 30vw;
 margin-top: 3vh;
 border-radius: 10px;
 border: 1px solid dodgerblue;
 }
 .div7{
 color: white;
 font-size: 10px;
 text-align: center;
 margin-top: 2vh;
 font-weight: 300;
 }
 .div8{
 width: 18vw;
 height: 10vw;
 background: url("./CC\ logo\ 1.png");
 margin-left: 40vw;
 margin-top: 3vh;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 margin-bottom: 20px;
 }

 .mic{
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: url("./Mic\ \(1\).png");
   background-position: center;
   background-size: cover;
   margin-top: 35vh;
   margin-left: 23vw;
 }

 .video{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: url("./Video\ \(1\).png");
  background-position: center;
  background-size: cover;
  margin-top: 35vh;
  margin-right: 22vw;
  margin-left: 3vw;
}

}
 
